 .u-section-1 {
  min-height: 953px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(128,128,128,1);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 204px calc(((100% - 1140px) / 2) + 404px) 0 calc(((100% - 1140px) / 2) + 380px);
}

.u-section-1 .u-line-1 {
  width: 537px;
  transform-origin: left center 0px;
  margin: 33px auto 0;
}

.u-section-1 .u-image-1 {
  filter: brightness(0.4);
  height: 549px;
  margin-top: 121px;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 850px;
  margin: -622px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 303px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 2px 26px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 10px;
}

.u-section-1 .u-icon-1 {
  height: 106px;
  width: 106px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 70px 0 auto;
  padding: 21px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.25rem;
  width: 149px;
  margin: 65px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 2px 26px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 10px;
}

.u-section-1 .u-icon-2 {
  height: 106px;
  width: 106px;
  background-image: none;
  margin: 0 70px 0 auto;
  padding: 21px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.25rem;
  width: 149px;
  margin: 65px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 2px 26px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 10px;
}

.u-section-1 .u-icon-3 {
  height: 106px;
  width: 106px;
  background-image: none;
  margin: 0 70px 0 auto;
  padding: 21px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.25rem;
  width: 149px;
  margin: 65px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 304px);
    margin-left: calc(((100% - 940px) / 2) + 360px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 391px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 194px);
    margin-left: calc(((100% - 720px) / 2) + 276px);
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 806px;
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: calc(((100% - 540px) / 2) + 104px);
    margin-left: calc(((100% - 540px) / 2) + 207px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 777px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: repeat(2, calc(50% - 10px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 130px);
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 757px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}